e<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-2" />
			<META name="Author" content="Wojciech Krajewski" />
			<title>Wojciech Krajewski </title>
	</head>
	<body bgcolor="silver">
	<a name="skok_poczatek"></a>

	
		<A HREF="poczta_Krajewski.html">Link do poczty</A><br>
		<A HREF="plik_Krajewski.html">Link do pliku</A><br>
		<a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a><br>	
		<A HREF="forularz_Krajewski.html">Link do formularzu</A><br>
		<A HREF="tabela_Krajewski.html">Link do tabeli</A><br>
	
	<p align="right"> <font color="black" size="1" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="2" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="3" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="4" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="5" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="6" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="black" size="7" face="Arial"> Wojtek </font> </p> <br>

	<h1> Krajewski </h1><br>
	<h2> Krajewski </h2><br>
	<h3> Krajewski </h3><br>
	<h4> Krajewski </h4><br>
	<h5> Krajewski </h5><br>
	<h6> Krajewski </h6><br>
	
	
	<p align="right"> <font color="red" size="7" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="red" size="5" face="Arial"> Wojtek </font> </p> <br>
	<p align="right"> <font color="red" size="3" face="Arial"> Wojtek </font> </p> <br>


	<p align="right"> <font color="red"   size="1" face="Courier New"> :( smutek, zmartwienie </font> </p> <br>
	<p align="right"> <font color="green" size="2" face="Times New Roman"> :C duży smutek     </font> </p> <br>
	<p align="right"> <font color="blue"  size="3" face="Verdana"> ;( lub:'( płacz            </font> </p> <br>
	<p align="right"> <font color="black" size="4" face="Verdana"> :) uśmiech                </font> </p> <br>
	<p align="right"> <font color="purple"size="5" face="Verdana">            </font> </p> <br>
	<p align="right"> <font color="gray"  size="6" face="Verdana"> ;( lub:'( płacz            </font> </p> <br>


	<p align="left"><u>adres 80-568</u>,<strike> Gdańsk</strike>,<i> Polna</i>,<b> 43/27</b></font></p> <br>


	<p align="right"><font color="red" size="9" face="Arial">ulubiony aktor: Andrzej Grabowski</font></p> <br>
	<center> <p><font color="blue" size="6" face="Verdana">ulubiony zespół muzyczny: Lady Punk</font></p> </center><br>
	<center> <p><font color="orange" size="3" face="Times New Roman"><b>data urodzenia: 15_lipca_2010</font></p> </center><br>


	<p align="left">H<sub>2</sub>SO<sub>4</sub></p> <br>
	<p align="left">x<sup>*</sup>x=x<sup>2</sup></p> <br>
	
		<HR SIZE=1 WIDTH=100% ALIGN=CENTER COLOR=blue>
		
			<IMG SRC="rysun.gif" ALIGN=right BORDER=20 WIDTH=110 HEIGHT=114 ALT="grafika1-Krajewski">
		
	<H3 ALIGN=left> O Jasiu </H3>
	
			<IMG SRC="kak.gif" ALIGN=left BORDER=11 WIDTH=101 HEIGHT=106 ALT="grafika2-Krajewski">
	
<fieldset>
	<legend>Żart o Jasiu</legend>
		Jasio żali się mamie: <br />
		-Dzieci się ze mnie śmieją i mówią że jestem wampirem... <br />
		-To nieprawda Jasiu, ale jedz szybciej bo ci zupka skrzepnie. <br />
</fieldset>

			<IMG SRC="qeqe.gif" ALIGN=right BORDER=24 WIDTH=114 HEIGHT=101 ALT="grafika3-Krajewski">

		<HR SIZE=4 WIDTH=60% ALIGN=left COLOR=yellow>
	<H3 ALIGN=center> O sklepie </H3>
	
			<IMG SRC="p.gif" ALIGN=left BORDER=16 WIDTH=106 HEIGHT=101 ALT="grafika4-Krajewski">
	
<fieldset>
	<legend>Kobieta w sklepie:</legend>
		- Czy mogę przymierzyć tę sukienkę na wystawie? <br />
		- Bardzo proszę, ale mamy też przymierzalnię. <br />
</fieldset>




			<HR SIZE=6 WIDTH=60% ALIGN=center COLOR=cyan>
		<H3 ALIGN=right> O zakupach </H3>
		


<fieldset>
	<legend>Sonda uliczna:</legend>
		- Na co Pan zwraca uwagę przy zakupach? <br />
		- Na kamery... <br />
				<HR SIZE=10 WIDTH=60% ALIGN=right COLOR=purple>
</fieldset>

			<IMG SRC="giphy.gif" ALIGN=right BORDER=17 WIDTH=107 HEIGHT=107 ALT="grafika5-Krajewski">

	<!-Wojciech Krajewski ZSE 2K ->

&nbsp;nazwisko ucznia imię ucznia
Krajewski Wojciech &nbsp;

<br><br><br>


<h7> Rodaje matryc LCD </h7><br>
<UL TYPE=disc>
	<LI> IPS
	<LI> TN
	<LI> VA
</UL>


<h7> Rodaje portu USB </h7><br>
<UL TYPE=circle>
	<LI> A
	<LI> B
	<LI> C
</UL>



<h7> Systemy operacyjne na komputer </h7><br>
<UL TYPE=square>
	<LI> Microsoft Windows
	<LI> Apple macOS
	<LI> Linux
</UL>

<br><br><br>

<h4>systemy liczbowe</h4>
			<ol TYPE=1 START=14>
				<LI> dziesiętny
				<LI> binarny
				<LI> oktalny
				<LI> decymanly
			</ol>
			
			<h4>kilka przełączników do polecenia net user</h4>
		<ol TYPE=a START=14>
					<LI> /add - tworzy urzytkownika
					<LI> /delete - usuwa użytkownika
					<LI> /active - aktywuje lub dezaktywuje konto
			</ol>
			
			<h4>kilka przełączników do polecenia net accounts</h4>
		<ol TYPE=I START=14>
					<LI> /minpwlen - ustawia minimalną długość hasła
					<LI> /uniquepw - ustawia ilość zapamiętanych haseł
					<LI> /minpwage - ustawia minimalną ilość dni przez, które użytkownik nie może zmienić hasła
			</ol>



<br><br><br>

<OL>


	<LI> budowa procesora
		<OL type=I start=14>
				<LI>jednostka wykonawcza
						<OL type=A start=14>
								<LI> rejestry
								<LI> ALU
						</OL>
				<LI> jednostka sterująca
						<OL type=a start=14>
								<LI> IR
								<LI> DEK
								<LI> układ sterowania
						</OL>
		</OL>
</OL>




	</body>
</html>
